# Tourister

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/tourister/: ApplicationTest.java
app/src/androidTest/java/com/krishna/user/tourister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataModel/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  Result.java
app/src/main/java/com/example/user/tourister/: AnimatedPathView.java  AppManager.java  BlankFragment.java  CardFrameLayout.java  DetailActivity.java  DetailsTransition.java  FavFragment.java  MovieData.java  MyAdapter.java  MyUtility.java  PhotoAdapter.java  PhotoDetailActivity.java  PhotoDetailFragment.java  PhotoFragment.java  PlacesAdapter.java  PlacesFragment.java  SvgHelper.java  (+9 more)
app/src/main/res/drawable/: round.xml  welcome_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_photo_detail.xml  activity_slider.xml  activity_splash.xml  activity_tour_detail.xml  activity_welcome.xml  camera.xml  first_row_photo_item.xml  fragment_blank.xml  fragment_fav.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_places.xml  fragment_tour.xml  fragment_welcome.xml  header.xml  new_account_dialog.xml  photo_item.xml  place_card_item.xml  temp.xml  tour_card_item.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/layout-xlarge/: activity_detail.xml
app/src/main/res/menu/: drawer.xml  photomenu.xml  placesmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
