<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TourDetailActivity"
    android:id="@+id/content_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:io="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:contentDescription="@string/photo_description"
            android:scaleType="fitXY"
            android:src="@drawable/login_image"
            android:tint="@color/photo_tint"
            android:transitionName="photo_hero" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.0"
            android:background="@drawable/info_background"
            android:contentDescription="@string/info_button_description"
            android:elevation="@dimen/button_elevation"
            android:src="@drawable/ic_info"
            android:stateListAnimator="@drawable/button_raise" />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:alpha="0.0"
            android:background="@drawable/info_background"
            android:contentDescription="@string/star_button_description"
            android:elevation="4dp"
            android:src="@drawable/ic_star"
            android:stateListAnimator="@drawable/button_raise" />

        <FrameLayout
            android:id="@+id/information_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiRotateGestures="false"
                map:uiScrollGestures="false"
                map:uiTiltGestures="false"
                map:uiZoomControls="false"
                map:uiZoomGestures="false"
                tools:ignore="MissingPrefix" />

        </FrameLayout>

        <com.krishna.user.tourister.AnimatedPathView
            android:id="@+id/star_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            io:duration="1000"
            io:fillColor="#ffffffff"
            io:fillDuration="500"
            io:fillOffset="400"
            io:phase="1.0"
            io:strokeColor="#ffffffff"
            io:strokeWidth="6dp"
            io:svgPath="@raw/star" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Title"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/placeratingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:rating="4.5" />

        <TextView
            android:id="@+id/placeratingcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="69 reviews"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/placetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Park"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/placeacesstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/access_time_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Open now"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/placeaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="123 street , syracuse, Ny ,13210"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/placewebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/browser_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text=" https:\\Website"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/placephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/call_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text=" +1 315 213 4251"
        android:textSize="35sp" />

</LinearLayout>

</ScrollView>